is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HPlusSport.API
build_property.RootNamespace = HPlusSport.API
build_property.ProjectDir = C:\Users\HP\Desktop\school\Application Programming\ASP core API\Exercise Files\Begin_0204\HPlusSport\HPlusSport.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\school\Application Programming\ASP core API\Exercise Files\Begin_0204\HPlusSport\HPlusSport.API
build_property._RazorSourceGeneratorDebug = 
